.point-system
	width: 80%
	margin: 80px auto
	p, li
		font-size: 20px
	h1
		text-align: center
		font-size: 4em
		font-weight: 400
	.lc-checks
	    list-style: none
	    margin: 0
	    padding: 20px 0
	    position: relative
	    &:after
		    content: ''
		    position: absolute
		    top: 0
		    left: 50%
		    z-index: 1
		    height: 100%
		    width: 1px
		    background: #ccc
	    li
		    padding: 15px 0
		    height: 65px
		    line-height: 35px
		    position: relative
		    cursor: default
	.lc-checks__feature
	    position: absolute
	    background-color: #C4E4C4
	    padding: 0 10px
	    border-radius: 2px
	    transition: all .2s ease

	.lc-checks li
	    &:nth-child(odd) .lc-checks__feature
	      left: 50%
	      margin-left: 30px
	    &:nth-child(even) .lc-checks__feature
	      right: 50%
	      margin-right: 30px

	.lc-checks__check
	    position: absolute
	    z-index: 2
	    left: 50%
	    margin-left: -15px
	    text-align: center
	    width: 30px
	    background: #fff
	    color: #3A913A
	    border: 1px dashed #ccc
	    font-size: 1.2em
	    border-radius: 2px
	    transition: all .2s ease

	.lc-checks li
	    &:hover .lc-checks__check
	    	transform: scale(1.2)
	    &:nth-child(odd):hover .lc-checks__feature
	    	margin-left: 25px
	    &:nth-child(even):hover .lc-checks__feature
	    	margin-right: 25px
