.reduce-section
	width: 90%
	margin: 50px auto
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	.reduce-affiliate
		width: 400px
		margin-bottom: 30px
		img
			width: 400px
			height: auto
			border: 2px solid $light-gray
			border-radius: 10px

.sections.reduce
	width: 90%