.social-feed-list
	margin-top: 20px
	.social-feed-item
		margin: 5px auto
		display: flex
		align-items: center
		text-align: left
		border: 1px solid $light-gray
		padding: 4px 10px
		.social-text-area
			margin-left: 15px
		h3
			color: darken($light-blue, 7%)
		p
			font-size: 18px
		i
			color: $soft-green
		.fa-heart
			margin-left: 8px
			color: $light-blue

	.dummy-image
		width: 100px
		height: 100px
		border-radius: 5px
		// background: $light-gray